#  --- BACKEND ---
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=Respect
JWT_SECRET=secret123
PORT="3000"

# --- FRONTEND ---
VITE_API_URL="http://localhost:your_api_port"