#  --- BACKEND ---
DATABASE_URL="postgresql://YOURNAME:YOURPASSWORD@localhost:5432/YOURDATABASE?schema=YOURSCHEMA(default public)"
JWT_SECRET="your_secret"
JWT_EXPIRES_IN="your_expires"
PORT="your_port"

# --- FRONTEND ---
VITE_API_URL="http://localhost:your_api_port"